[tox]
envlist = py27,py34,pyflakes

[testenv]
deps=
    pytest
commands=pytest -rxs -v --capture=no --strict {posargs:ppo functests}

[testenv:pyflakes]
deps=pyflakes
commands=pyflakes ppo functests setup.py
