- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.0.0.5
+ Target Hostname:    10.0.0.5
+ Target Port:        80
+ Start Time:         2015-09-30 18:56:02 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS         
+ The anti-clickjacking X-Frame-Options header is not present.
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.asp
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3092: /_vti_txt/: FrontPage directory found.
+ OSVDB-12184: /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-3233: /_vti_bin/: FrontPage directory found.
+ OSVDB-474: /Sites/Knowledge/Membership/Inspired/ViewCode.asp: The default ViewCode.asp can allow an attacker to read any file on the machine. CVE-1999-0737. http://www.microsoft.com/technet/security/bulletin/MS99-013.asp.
+ OSVDB-7: /iissamples/exair/howitworks/Code.asp: Scripts within the Exair package on IIS 4 can be used for a DoS against the server. CVE-1999-0449. BID-193.
+ OSVDB-3092: /test.asp: This might be interesting...
+ 7356 requests: 0 error(s) and 13 item(s) reported on remote host
+ End Time:           2015-09-30 19:06:16 (GMT-4) (614 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

