
*******************************************************************
*                                                                 *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __| '_ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* TheHarvester Ver. 2.5                                           *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*******************************************************************


[-] Searching in Google:
	Searching 0 results...
	Searching 100 results...


[+] Emails found:
------------------
green@foobar.com
security@foobar.com
hostinginfo@foobar.com
socialteam@foobar.com
FeedbackUK@foobar.com
@foobar.com

[+] Hosts found in search engines:
------------------------------------
[-] Resolving hostnames IPs... 
10.0.5.1:something.foobar.com
77.66.55.44:www.foobar.com
